<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140624202706" modified="D:20140626190202"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black">
192 800 m
320 800 l
</path>
<path stroke="black">
192 800 m
200 808 l
</path>
<path stroke="black">
200 800 m
208 808 l
</path>
<path stroke="black">
208 800 m
216 808 l
</path>
<path stroke="black">
216 800 m
224 808 l
</path>
<path stroke="black">
224 800 m
232 808 l
</path>
<path stroke="black">
232 800 m
240 808 l
</path>
<path stroke="black">
240 800 m
248 808 l
</path>
<path stroke="black">
248 800 m
256 808 l
</path>
<path stroke="black">
256 800 m
264 808 l
</path>
<path stroke="black">
264 800 m
272 808 l
</path>
<path stroke="black">
272 800 m
280 808 l
</path>
<path stroke="black">
280 800 m
288 808 l
</path>
<path stroke="black">
288 800 m
296 808 l
</path>
<path stroke="black">
296 800 m
304 808 l
</path>
<path stroke="black">
304 800 m
312 808 l
</path>
<path stroke="black">
312 800 m
320 808 l
</path>
<path stroke="black" fill="white">
256 800 m
280 704 l
</path>
<path stroke="black" fill="white">
280 704 m
304 656 l
</path>
<path matrix="1 0 0 1 -16 16" stroke="black" fill="lightblue">
5.65685 0 0 5.65685 320 640 e
</path>
<path stroke="black" fill="white" dash="dashed">
280 704 m
280 656 l
</path>
<path stroke="black" fill="white" dash="dashed">
256 800 m
256 704 l
</path>
<path stroke="black" fill="white">
256 756 m
44 0 0 44 256 800 266.672 757.314 a
</path>
<text matrix="1 0 0 1 -2.49001 -7.69073" transformations="translations" pos="284 688" stroke="black" type="label" width="8.465" height="6.233" depth="0.99" valign="baseline" size="small">$\theta_2$</text>
<text matrix="1 0 0 1 -2.5479 -4.1323" transformations="translations" pos="260 764" stroke="black" type="label" width="8.465" height="6.233" depth="0.99" valign="baseline" size="small">$\theta_1$</text>
<text matrix="1 0 0 1 -17.6759 7.18242" transformations="translations" pos="288 740" stroke="black" type="label" width="10.422" height="6.133" depth="0.99" valign="baseline" size="small">$L_1$</text>
<text matrix="1 0 0 1 -14.9306 -3.11311" transformations="translations" pos="308 684" stroke="black" type="label" width="10.422" height="6.133" depth="0.99" valign="baseline" size="small">$L_2$</text>
<text matrix="1 0 0 1 -8.8562 -2.0215" transformations="translations" pos="292 712" stroke="black" type="label" width="12.27" height="3.867" depth="0.99" valign="baseline" size="small">$m_1$</text>
<text matrix="1 0 0 1 -26.5711 6.6319" transformations="translations" pos="332 656" stroke="black" type="label" width="12.27" height="3.867" depth="0.99" valign="baseline" size="small">$m_2$</text>
<path matrix="1 0 0 1 -8 32" stroke="black" fill="lightblue">
5.65685 0 0 5.65685 288 672 e
</path>
<path stroke="black">
280 676 m
28 0 0 28 280 704 292.522 678.956 a
</path>
<text matrix="1 0 0 1 -37.6181 -14.0212" transformations="translations" pos="269.638 790.502" stroke="black" type="label" width="20.479" height="6.726" depth="2.24" halign="center" valign="center" size="small">$(0,0)$</text>
<use name="mark/disk(sx)" pos="256 800" size="small" stroke="black"/>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="normal/normal">
208 672 m
208 704 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="normal/normal">
208 672 m
240 672 l
</path>
<text matrix="1 0 0 1 -11.0062 -9.7823" transformations="translations" pos="240 668" stroke="black" type="label" width="5.223" height="3.861" depth="0" valign="baseline" size="small">$x$</text>
<text matrix="1 0 0 1 -10.6762 -13.3524" transformations="translations" pos="204 708" stroke="black" type="label" width="4.86" height="3.864" depth="1.74" valign="baseline" size="small">$y$</text>
<path stroke="black" arrow="normal/tiny">
238.244 782.267 m
253.856 797.535 l
</path>
</page>
</ipe>
