%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wuerfel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{528.9625824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93067206)%
    \put(0,0){\includegraphics[width=\unitlength]{wuerfel.pdf}}%
    \put(0.89782246,0.90608707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.27428095,0.90822246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.95334323,0.24410814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.7269892,0.0369728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.00094769,0.03483741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.04579143,0.70535804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.23370805,0.26546231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.66506208,0.70108716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/8}}}%
    \put(0.45365591,0.79718088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/2}}}%
    \put(0.40881218,0.29749352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/2}}}%
    \put(0.83162456,0.41067063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/2}}}%
    \put(0.62662461,0.50462895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/2}}}%
    \put(0.48995794,0.10744147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/2}}}%
    \put(0.12907263,0.45124348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/2}}}%
    \put(-0.00332313,0.33166021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.36610384,0.0028062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.84230169,0.14587903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.95120784,0.53666025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.58818709,0.90822265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.36396841,0.69681648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.78464535,0.80572271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.16537469,0.81212897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.24224967,0.55374364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.71417658,0.30389996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.60527039,0.20994164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
    \put(0.13120802,0.16509791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1/4}}}%
  \end{picture}%
\endgroup%
