<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140603191800" modified="D:20140604144515"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 800 m
96 800 l
96 800 l
</path>
<path stroke="black">
128 800 m
160 800 l
160 800 l
</path>
<path stroke="black">
128 800 m
128 808 l
96 808 l
96 792 l
128 792 l
128 800 l
128 800 l
</path>
<path stroke="black">
160 800 m
192 800 l
192 800 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
128 704 m
192 704 l
</path>
<path stroke="black">
192 736 m
128 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
128 768 m
192 768 l
</path>
<path stroke="black">
192 808 m
192 792 l
224 792 l
224 808 l
192 808 l
192 808 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
192 776 m
192 760 l
224 760 l
224 776 l
192 776 l
192 776 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
224 768 m
256 768 l
256 768 l
</path>
<path stroke="black">
256 736 m
224 736 l
224 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
224 736 m
224 744 l
192 744 l
192 728 l
224 728 l
224 736 l
224 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
192 712 m
192 696 l
224 696 l
224 712 l
192 712 l
192 712 l
</path>
<path stroke="black">
224 800 m
256 800 l
256 736 l
256 608 l
224 608 l
</path>
<path stroke="black">
64 800 m
64 608 l
96 608 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
64 736 m
96 736 l
96 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
64 768 m
96 768 l
96 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 776 m
96 760 l
128 760 l
128 776 l
96 776 l
96 776 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
96 744 m
96 728 l
128 728 l
128 744 l
96 744 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
96 744 m
96 728 l
128 728 l
128 744 l
96 744 l
</path>
<path stroke="black">
152 656 m
168 656 l
168 624 l
152 624 l
152 656 l
152 656 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
152 656 m
168 656 l
168 624 l
152 624 l
152 656 l
152 656 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black">
152 656 m
168 656 l
168 624 l
152 624 l
152 656 l
152 656 l
</path>
<path stroke="black">
160 800 m
160 784 l
160 784 l
</path>
<path stroke="black">
160 752 m
160 736 l
</path>
<path stroke="black">
160 736 m
160 720 l
</path>
<path stroke="black">
160 688 m
160 672 l
</path>
<path stroke="black">
160 672 m
160 656 l
</path>
<path stroke="black">
160 624 m
160 608 l
</path>
<path stroke="black">
64 608 m
64 544 l
104 544 l
</path>
<path stroke="black">
120 544 m
160 544 l
160 576 l
160 576 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
8 0 0 8 160 544 e
</path>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="160 544" stroke="black" type="label" width="7.888" height="6.808" depth="0" halign="center" valign="center">$U$</text>
<use name="mark/disk(sx)" pos="160 672" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="64 672" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="64 736" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="160 800" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="160 736" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="160 608" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="64 608" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="256 608" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="256 672" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="256 736" size="small" stroke="black"/>
<path stroke="black">
160 608 m
160 576 l
252 576 l
252 576 l
</path>
<path stroke="black">
260 576 m
304 576 l
304 688 l
304 688 l
</path>
<path stroke="black">
296 688 m
312 688 l
312 720 l
296 720 l
296 688 l
</path>
<path stroke="black">
304 720 m
304 832 l
160 832 l
160 800 l
160 800 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_1$</text>
<text matrix="1 0 0 1 4 -64" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_2$</text>
<text matrix="1 0 0 1 4 -128" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_3$</text>
<text matrix="1 0 0 1 4 -192" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_4$</text>
<text matrix="1 0 0 1 100 -192" transformations="translations" pos="108 800" stroke="black" type="label" width="16.005" height="6.812" depth="1.49" halign="center" valign="center">$R_{12}$</text>
<text matrix="1 0 0 1 100 -128" transformations="translations" pos="108 800" stroke="black" type="label" width="16.005" height="6.812" depth="1.49" halign="center" valign="center">$R_{11}$</text>
<text matrix="1 0 0 1 100 -64" transformations="translations" pos="108 800" stroke="black" type="label" width="16.005" height="6.812" depth="1.49" halign="center" valign="center">$R_{10}$</text>
<text matrix="1 0 0 1 100 0" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_9$</text>
<text matrix="1 0 0 1 52 -96" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_6$</text>
<text matrix="1 0 0 1 52 -160" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_7$</text>
<text matrix="1 0 0 1 52 -32" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_5$</text>
<text matrix="1 0 0 1 196 -96" transformations="translations" pos="108 800" stroke="black" type="label" width="12.034" height="6.812" depth="1.49" halign="center" valign="center">$R_8$</text>
<path stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
<path matrix="1 0 0 1 0 -64" stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
<path matrix="1 0 0 1 0 -128" stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
<path matrix="1 0 0 1 96 -128" stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
<path matrix="1 0 0 1 96 -64" stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
<path matrix="1 0 0 1 96 0" stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
<path matrix="1 0 0 1 4 -4" stroke="red">
256 592 m
32 0 0 32 256 624 288 624 a
</path>
<path matrix="1 0 0 1 4 4" stroke="red">
288 784 m
32 0 0 32 256 784 256 816 a
</path>
<path matrix="1 0 0 1 -4 4" stroke="red">
208 816 m
32 0 0 32 208 784 176 784 a
</path>
<path matrix="1 0 0 1 -4 -4" stroke="red">
176 624 m
32 0 0 32 208 624 208 592 a
</path>
<path stroke="red">
172 788 m
172 620 l
</path>
<path stroke="red">
204 588 m
260 588 l
</path>
<path stroke="red" arrow="normal/small">
292 620 m
292 780 l
</path>
<path stroke="red">
260 820 m
204 820 l
</path>
<text matrix="1 0 0 1 -16 16" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_1$</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_2$</text>
<text matrix="1 0 0 1 -16 -112" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_3$</text>
<text matrix="1 0 0 1 80 16" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_4$</text>
<text matrix="1 0 0 1 80 -48" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_5$</text>
<text matrix="1 0 0 1 80 -112" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_6$</text>
<text matrix="1 0 0 1 -20 -176" transformations="translations" pos="112 768" stroke="red" type="label" width="16.555" height="6.808" depth="2.85" halign="center" valign="center">$I_{ges}$</text>
<text matrix="1 0 0 1 172 12" transformations="translations" pos="112 768" stroke="red" type="label" width="8.849" height="6.812" depth="1.49" halign="center" valign="center">$I_7$</text>
<use name="mark/disk(sx)" pos="160 576" size="small" stroke="black"/>
<path stroke="black">
252 576 m
260 576 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="red" rarrow="arc/small">
96 772 m
16.4924 0 0 -16.4924 112 768 96 764 a
</path>
</page>
</ipe>
